{
  "name": "tasks",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kalpeshR101/herono.1.git"
  },
  "bugs": {
    "url": "https://github.com/kalpeshR101/herono.1/issues"
  },
  "homepage": "https://github.com/kalpeshR101/herono.1#readme",
  "description": ""
}
